<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/style.css">
  <title>Ágape Pinturas</title>
</head>

<body>
  <div class="container-principal">
    <h1>tabela</h1>
    <h2 class="text">Ágape Pinturas LTDA</h2>
    <ul>
      <li><a href="/assets/paginas/cardapio.html">Cardápio</a></li>
      <li><a href="/assets/paginas/formulario.html">Formulário</a></li>
      <li><a href="/assets/paginas/lista.html">Lista</a></li>
      <li><a href="/assets/paginas/quemsomos.html">Quem Somos?</a></li>
      <li><a href="/assets/paginas/tabela.html">tabela de Preços</a></li>
      <li><a href="/index.html">Home Page</a></li>
    </ul>
  </div>

  <style>
    /* site css style */
    @keyframes shake {
0% { transform: translate(1px, 1px) rotate(0deg); }
10% { transform: translate(-1px, -2px) rotate(-1deg); }
20% { transform: translate(-3px, 0px) rotate(1deg); }
30% { transform: translate(3px, 2px) rotate(0deg); }
40% { transform: translate(1px, -1px) rotate(1deg); }
50% { transform: translate(-1px, 2px) rotate(-1deg); }
60% { transform: translate(-3px, 1px) rotate(0deg); }
70% { transform: translate(3px, 1px) rotate(-1deg); }
80% { transform: translate(-1px, -1px) rotate(1deg); }
90% { transform: translate(1px, 2px) rotate(0deg); }
100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.tremor img{
animation: shake 0.5s infinite;
width: 100px;
  height: 90px;
display: flex;
float: 100% left;
position: absolute;
/* chat para fixar na tela */
top: 500px;      /* distância do topo */
right: 20px;    /* distância da direita */
z-index: 9999;  /* bem alto pra ficar por cima de tudo */
position: fixed;

}
  </style>
   <div class="tremor" style="display: flex; float: right; text-align: right; margin: 10px;">
<a href="https://wa.me/5579981298675?text=Ol%C3%A1%2C%20%C3%A1gape%20pinturas!%20Gostaria%20de%20fazer%20um%20or%C3%A7amento!"><img src="/assets/img/iconwhats.png" alt=""></div></a> 
 
    
  </body>
  </html>